<?php 

function cadastros_schema(){
	//criação da tabela de varas
	$schema['cadastros_varas'] = array(
		'description' => 'Tabela de cadastro das varas.',
		'fields' => array(
		  'id' => array(
			'description' => 'Id da vara.',
			'type' => 'serial',
			'unsigned' => TRUE,
			'not null' => TRUE,
		  ),
		  'nome' => array(
			'description' => 'Nome da vara.',
			'type' => 'varchar',
			'length' => 255,
			'not null' => TRUE,
			'default' => '',
		  ),
		),
		'unique keys' => array(
		'id' => array('id'),
		),
		'primary key' => array('id'),
	);
	
	//criação da tabela de fases processuais
	$schema['cadastros_fase'] = array(
		'description' => 'Tabela de cadastro das fases processuais.',
		'fields' => array(
		  'id' => array(
			'description' => 'Id da fase.',
			'type' => 'serial',
			'unsigned' => TRUE,
			'not null' => TRUE,
		  ),
		  'nome' => array(
			'description' => 'Nome da fase.',
			'type' => 'varchar',
			'length' => 255,
			'not null' => TRUE,
			'default' => '',
		  ),
		),
		'unique keys' => array(
		'id' => array('id'),
		),
		'primary key' => array('id'),
	);
		
	//criação da tabela de natureza
	$schema['cadastros_natureza'] = array(
		'description' => 'Tabela de cadastro das fases processuais.',
		'fields' => array(
		  'id' => array(
			'description' => 'Id da natureza.',
			'type' => 'serial',
			'unsigned' => TRUE,
			'not null' => TRUE,
		  ),
		  'nome' => array(
			'description' => 'Nome da natureza.',
			'type' => 'varchar',
			'length' => 255,
			'not null' => TRUE,
			'default' => '',
		  ),
		),
		'unique keys' => array(
		'id' => array('id'),
		),
		'primary key' => array('id'),
	);
	
	//criação da tabela de possibilidade de exito
	$schema['cadastros_exito'] = array(
		'description' => 'Tabela de cadastro das possibilidades de êxito.',
		'fields' => array(
		  'id' => array(
			'description' => 'Id do exito.',
			'type' => 'serial',
			'unsigned' => TRUE,
			'not null' => TRUE,
		  ),
		  'nome' => array(
			'description' => 'Nome da possibilidade de exito.',
			'type' => 'varchar',
			'length' => 255,
			'not null' => TRUE,
			'default' => '',
		  ),
		),
		'unique keys' => array(
		'id' => array('id'),
		),
		'primary key' => array('id'),
	);	

	//criação da tabela de recursos
	$schema['cadastros_recursos'] = array(
		'description' => 'Tabela de cadastro de recursos.',
		'fields' => array(
		  'id' => array(
			'description' => 'Id dos recursos.',
			'type' => 'serial',
			'unsigned' => TRUE,
			'not null' => TRUE,
		  ),
		  'nome' => array(
			'description' => 'Nome dos recursos.',
			'type' => 'varchar',
			'length' => 255,
			'not null' => TRUE,
			'default' => '',
		  ),
		),
		'unique keys' => array(
		'id' => array('id'),
		),
		'primary key' => array('id'),
	);	

	//criação da tabela de tipos de ação
	$schema['cadastros_acao'] = array(
		'description' => 'Tabela de cadastro de tipos de ação.',
		'fields' => array(
		  'id' => array(
			'description' => 'Id dos tipos de ação.',
			'type' => 'serial',
			'unsigned' => TRUE,
			'not null' => TRUE,
		  ),
		  'nome' => array(
			'description' => 'Nome da ação.',
			'type' => 'varchar',
			'length' => 255,
			'not null' => TRUE,
			'default' => '',
		  ),
		),
		'unique keys' => array(
		'id' => array('id'),
		),
		'primary key' => array('id'),
	);	

	//criação da tabela de tipos de conta
	$schema['cadastros_conta'] = array(
		'description' => 'Tabela de cadastro de tipos de conta.',
		'fields' => array(
		  'id' => array(
			'description' => 'Id das contas.',
			'type' => 'serial',
			'unsigned' => TRUE,
			'not null' => TRUE,
		  ),
		  'nome' => array(
			'description' => 'Nome dos tipos de conta.',
			'type' => 'varchar',
			'length' => 255,
			'not null' => TRUE,
			'default' => '',
		  ),
		),
		'unique keys' => array(
		'id' => array('id'),
		),
		'primary key' => array('id'),
	);	

	//criação da tabela de tribunais
	$schema['cadastros_tribunal'] = array(
		'description' => 'Tabela de cadastro de tribunais.',
		'fields' => array(
		  'id' => array(
			'description' => 'Id dos tribunais.',
			'type' => 'serial',
			'unsigned' => TRUE,
			'not null' => TRUE,
		  ),
		  'nome' => array(
			'description' => 'Nome dos tribunais.',
			'type' => 'varchar',
			'length' => 255,
			'not null' => TRUE,
			'default' => '',
		  ),
		),
		'unique keys' => array(
		'id' => array('id'),
		),
		'primary key' => array('id'),
	);	

	//criação da tabela de comarcas
	$schema['cadastros_comarcas'] = array(
		'description' => 'Tabela de cadastro de comarcas.',
		'fields' => array(
		  'id' => array(
			'description' => 'Id das comarcas.',
			'type' => 'serial',
			'unsigned' => TRUE,
			'not null' => TRUE,
		  ),
		  'nome' => array(
			'description' => 'Nome das comarcas.',
			'type' => 'varchar',
			'length' => 255,
			'not null' => TRUE,
			'default' => '',
		  ),
		),
		'unique keys' => array(
		'id' => array('id'),
		),
		'primary key' => array('id'),
	);	

	//criação da tabela de comarcas
	$schema['cadastros_regional'] = array(
		'description' => 'Tabela de cadastro de regional/sucursal.',
		'fields' => array(
		  'id' => array(
			'description' => 'Id das regionais/sucursais.',
			'type' => 'serial',
			'unsigned' => TRUE,
			'not null' => TRUE,
		  ),
		  'nome' => array(
			'description' => 'Nome das regionais/sucursais.',
			'type' => 'varchar',
			'length' => 255,
			'not null' => TRUE,
			'default' => '',
		  ),
		),
		'unique keys' => array(
		'id' => array('id'),
		),
		'primary key' => array('id'),
	);	

	//criação da tabela de clientes
	$schema['cadastros_clientes'] = array(
		'description' => 'Tabela de cadastro de clientes.',
		'fields' => array(
		  //ETAPA PESSOAL
		  'cliente_id' => array(
			'description' => 'id dos clientes.',
			'type' => 'serial',
			'unsigned' => TRUE,
			'not null' => TRUE,
		  ),
		  'nome' => array(
			'description' => 'Nome dos clientes.',
			'type' => 'varchar',
			'length' => 255,
			'not null' => TRUE,
			'default' => '',
		  ),
		  'data_nasc' => array(
			'description' => 'data de nascimento.',
			'type' => 'int',
			'length' => 20,
			'not null' => TRUE,
			'default' => 0,
		  ),
		  'RG' => array(
			'description' => 'Registro Geral do cliente.',
			'type' => 'varchar',
			'length' => 40,
			'not null' => TRUE,
			'default' => '',
		  ),
		  'org_exp' => array(
			'description' => 'Orgão expedidor do RG.',
			'type' => 'varchar',
			'length' => 255,
			'not null' => TRUE,
			'default' => '',
		  ),
		  /*'data_exp' => array(
			'description' => 'data de expedição.',
			'mysql_type' => 'date',
			'length' => 10,
			'not null' => TRUE,
		  ),*/
		  'CPF' => array( //tratar na validação dos dados
			'description' => 'CPF dos clientes.',
			'type' => 'varchar',
			'length' => 44,
			'not null' => TRUE,
		  ),
		  'nacionalidade' => array(
			'description' => 'País de origem.',
			'type' => 'varchar',
			'length' => 255,
			'not null' => TRUE,
			'default' => '',
		  ),
		  'profissao' => array(
			'description' => 'Profissão dos clientes.',
			'type' => 'varchar',
			'length' => 255,
			'not null' => TRUE,
			'default' => '',
		  ),
		  'estado_civil' => array(
			'description' => 'Estado civil do cliente.', //	0 => 'Solteiro', 1 => 'Casado', 2 => 'Divorciado', 3 => 'Viúvo', 4 => 'União Estável'	
			'type' => 'int',
			'length' => 2,
			'not null' => TRUE,
			'default' => 0,
		  ),
		   //fim da ETAPA PESSOAL
		   //ETAPA TIPO
		  'tipo' => array(
			'description' => 'Tipo dos clientes.', //0 => 'Geral', 1 => 'Cliente', 2 => 'Adverso', 3 => 'Advogado Adverso', 4 => 'Advogado Cliente'
			'type' => 'int',
			'length' => 4,
			'not null' => TRUE,
			'default' => 1,
		  ),
		  'pessoa_tipo' => array(
			'description' => 'Fisica ou Juridica.', //0 => 'Pessoa Física', 1 => 'Pessoa Jurídica'
			'type' => 'int',
			'length' => 4,
			'not null' => TRUE,
			'default' => 0,
		  ),
		  'observacao' => array(
			'description' => 'Nome dos clientes.',
			'type' => 'varchar',
			'length' => 512,
			'not null' => FALSE,
			'default' => '',
		  ), 
		   //fim da ETAPA TIPO
		   //ETAPA OUTROS
		  'PIS' => array(
			'description' => 'Número do PIS dos clientes.', 
			'type' => 'int',
			'length' => 44,
			'not null' => FALSE,
		  ),
		  'num_ct' => array(
			'description' => 'numero da carteira de trabalho.', //0 => 'Pessoa Física', 1 => 'Pessoa Jurídica'
			'type' => 'varchar',
			'length' => 255,
			'not null' => FALSE,
		  ),
		  'serie' => array(
			'description' => 'numero de serie da CT.',
			'type' => 'varchar',
			'length' => 255,
			'not null' => FALSE,
			'default' => '',
		  ), 
		  //fim da ETAPA OUTROS
		   //ETAPA RESIDENCIAL
		  'res_endereco' => array(
			'description' => 'Endereço residencial do cliente.', 
			'type' => 'varchar',
			'length' => 255,
			'not null' => TRUE,
		  ),
		  'res_CEP' => array(
			'description' => 'numero do CEP.',
			'type' => 'int',
			'length' => 10,
			'not null' => FALSE,
		  ),
		  'res_estado' => array(
			'description' => 'estado do cliente.',
			'type' => 'varchar',
			'length' => 2,
			'not null' => TRUE,
			'default' => 'RS',
		  ), 
		  'res_cidade' => array(
			'description' => 'cidade do cliente.',
			'type' => 'varchar',
			'length' => 255,
			'not null' => TRUE,
		  ), 
		  'res_telefone' => array(
			'description' => 'telefone do cliente.',
			'type' => 'int',
			'length' => 25,
			'not null' => FALSE,
		  ), 
		  'res_celular' => array(
			'description' => 'celular do cliente.',
			'type' => 'int',
			'length' => 25,
			'not null' => FALSE,
		  ), 
		  'res_email' => array(
			'description' => 'estado do cliente.',
			'type' => 'varchar',
			'length' => 255,
			'not null' => FALSE,
		  ), 
		  //fim da ETAPA RESIDENCIAL
		  //ETAPA COMERCIAL
		  'com_endereco' => array(
			'description' => 'Endereço residencial do cliente.', 
			'type' => 'varchar',
			'length' => 255,
			'not null' => TRUE,
		  ),
		  'com_CEP' => array(
			'description' => 'numero do CEP.',
			'type' => 'int',
			'length' => 10,
			'not null' => FALSE,
		  ),
		  'com_estado' => array(
			'description' => 'estado do cliente.',
			'type' => 'varchar',
			'length' => 2,
			'not null' => TRUE,
			'default' => 'RS',
		  ), 
		  'com_cidade' => array(
			'description' => 'cidade do cliente.',
			'type' => 'varchar',
			'length' => 255,
			'not null' => TRUE,
		  ), 
		  'com_telefone' => array(
			'description' => 'telefone do cliente.',
			'type' => 'int',
			'length' => 25,
			'not null' => FALSE,
		  ), 
		  'com_celular' => array(
			'description' => 'celular do cliente.',
			'type' => 'int',
			'length' => 25,
			'not null' => FALSE,
		  ), 
		  'com_email' => array(
			'description' => 'estado do cliente.',
			'type' => 'varchar',
			'length' => 255,
			'not null' => FALSE,
		  ), 
		  //fim da ETAPA RESIDENCIAL
		),
		'unique keys' => array(
		'cliente_id' => array('cliente_id'),
		'CPF' => array('CPF'),
		),
		'primary key' => array('cliente_id'),
	);	

	return $schema;
}
